{
  "short_name": "GTA Vehicles",
  "name": "Vehicles of GTA Online",
  "icons": [
    {
      "src": "fav.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Browse and favorite vehicles from GTA Online",
  "categories": ["games", "entertainment"],
  "lang": "en"
}
